ItemCode,Location,Description,OnHandQty,UnitPrice,SafetyWarningOn,SafetyLevelQty,BelowSafetyLine,TrackingNumber,OrderDate,ExpectedArrival,Vendor,PurchaseLink,OrderStatus
MFGT0016,B350,Transceivers     1GB FS,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0017,B350,Transceivers  ARISTA 1G,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0018,B350,Transceivers   CISCO 40G,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0019,B350,Transceivers   FINISAR 10G,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0020,B350,Transceivers   AOI 10G,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0021,B350,Transceivers   FS 10G,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0026,B350,RJ45 CABLE 5 FEETS PURPLE  COLOR,0,,FALSE,15,TRUE,,,,,,Ordered
MFGT0036,B350,Fiber Cable -  5 m (Blue),0,,FALSE,15,TRUE,,,,,,Out of Stock
MFGT0037,B350,Fiber Cable -  4 m (Blue),0,,FALSE,15,TRUE,,,,,,Out of Stock
MFGT0053,B350,WIRE SCANNERS ,0,,FALSE,15,TRUE,,,,,,Out of Stock
MFGT0060,B350,Black VGA CABLES ,0,,FALSE,15,TRUE,,,,,,Out of Stock
MFGT0066,B350,Scanner Cable,0,,FALSE,15,TRUE,,,,,,Out of Stock
MFGT0004,B350,ESD MATS,1,0,FALSE,15,TRUE,,,,ULINE,,Ordered
MFGT0061,B350,Rj45 & VGA  adapter ,1,,FALSE,15,TRUE,,,,,,In Stock
MFGT0062,B350,USB-C to USB Adapter,1,,FALSE,15,TRUE,,,,,,In Stock
MFGT0079,B350,"Amphenol green latch, 2M",1,,FALSE,15,TRUE,,,,,,In Stock
MFGT0035,B350,Fiber Cable -  3 m (Blue),2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0047,B350,Fiber Optic tester,2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0054,B350,2 port usb vga kvm switch,2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0072,B350,ETHERNET LAN MALE TO FEMAL NETWORK CABLE RJ45,2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0078,B350,"Amphenol  , 1. 5 M",2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0080,B350,Amphenol blue 5 data heads,2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0081,B350,"QSFP,  1.5 M",2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0082,B350,Cable Tester Rj45,2,,FALSE,15,TRUE,,,,,,In Stock
MFGT0043,B350,FIBER CABLE - YELLOW 8M,4,,FALSE,15,TRUE,,,,,,In Stock
MFGT0046,B350,Big HDMI cables ,4,,FALSE,15,TRUE,,,,,,In Stock
MFGT0064,B350,NFC READER ,4,,FALSE,15,TRUE,,,,,,In Stock
MFGT0076,B350,"Amphenol thin ,2M",4,,FALSE,15,TRUE,,,,,,In Stock
MFGT0032,B350,Fiber Cable -  1.0 m (Blue),6,,FALSE,15,TRUE,,,,,,In Stock
MFGT0007,B350,HDMI MINI DISPLAY PORT ADAPTER  ,7,,FALSE,15,TRUE,,,,,,Ordered
MFGT0069,B350,Monitor braket,7,,FALSE,15,TRUE,,,,,,In Stock
MFGT0074,B350,Amphenol yellow  0.7 M,7,,FALSE,15,TRUE,,,,,,In Stock
MFGT0038,B350,Fiber Cable - Duplex 2m (Yellow),8,,FALSE,15,TRUE,,,,,,In Stock
MFGT0010,B350,Female Cable Serial Cable to RJ45,10,0,FALSE,15,TRUE,,,,,,Ordered
MFGT0034,B350,Fiber Cable -  2.0 m (Blue),10,,FALSE,15,TRUE,,,,,,In Stock
MFGT0033,B350,Fiber Cable -  1.5 m (Blue),11,,FALSE,15,TRUE,,,,,,In Stock
MFGT0044,B350,FIBER CABLE - YELLOW 15M,12,,FALSE,15,TRUE,,,,,,In Stock
MFGT0009,B350,Male Serial cables to RJ45 ,13,,FALSE,15,TRUE,,,,,,Ordered
MFGT0048,B350,MAGNETIC TRAY ,13,,FALSE,15,TRUE,,,,,,In Stock
MFGT0055,B350,POWER STRIPS ,13,,FALSE,15,TRUE,,,,ULINE,,In Stock
MFGT0077,B350,"Amphenol BLK latch, 2M",13,,FALSE,15,TRUE,,,,,,In Stock
MFGT0022,B350,Transceivers   Avago 10G,14,,FALSE,15,TRUE,,,,,,Ordered
MFGT0024,B350,Transceivers   Cisco  1GB,14,,FALSE,15,TRUE,,,,,,Ordered
MFGT0025,B350,Transceivers MELLANOX TR,14,,FALSE,15,TRUE,,,,,,Ordered
MFGT0071,B350,USB-3.0 HUB 4-PORT,16,,FALSE,15,FALSE,,,,,,Low Stock
MFGT0052,B350,WIRELESS SCANNERS,17,,FALSE,15,FALSE,,,,,,In Stock
MFGT0058,B350,VERIZON Adapter,17,,FALSE,15,FALSE,,,,,,In Stock
MFGT0031,B350,RJ45 CABLE 15 FEETS PINK COLOR ,20,,FALSE,15,FALSE,,,,,,Ordered
MFGT0040,B350,FIBER CABLE - (YELLOW) 4M ,22,,FALSE,15,FALSE,,,,,,In Stock
MFGT0056,B350,BATTERY AAA-AA,22,,FALSE,15,FALSE,,,,,,In Stock
test,test,test,22,5,TRUE,15,FALSE,,,,,,Ordered
MFGT0057,B350,Power Drills,23,,FALSE,15,FALSE,,,,,,In Stock
MFGT0049,B350,MAGNETIC  DRIVER KIT,27,,FALSE,15,FALSE,,,,,,In Stock
MFGT0059,B350,VGA CABLES ,27,,FALSE,15,FALSE,,,,,,In Stock
MFGT0013,B350,FUSES TCF 50,28,,FALSE,15,FALSE,,,,,,Ordered
MFGT0042,B350,FIBER CABLE -YELLOW 3M,28,,FALSE,15,FALSE,,,,,,In Stock
MFGT0006,B350,HDMI TO VGA ADAPTER,29,,FALSE,15,FALSE,,,,,,Ordered
MFGT0063,B350,HDMI VGA Adapter,29,,FALSE,15,FALSE,,,,,,In Stock
MFGT0075,B350,Amphenol green 5 data heads,29,,FALSE,15,FALSE,,,,,,In Stock
MFGT0008,B350,Blue Console Cable Serial RJ45 ,30,,FALSE,15,FALSE,,,,,,Ordered
MFGT0083,B350,Usb serial Rj45 Blue cable,30,,FALSE,15,FALSE,,,,,,In Stock
MFGT0068,B350,Red peeler,31,,FALSE,15,FALSE,,,,,,In Stock
MFGT0041,B350,FIBER CABLE - YELLOW 5M,32,,FALSE,15,FALSE,,,,,,In Stock
MFGT0045,B350,HDMI cables ,36,,FALSE,15,FALSE,,,,,,In Stock
MFGT0002,B350,TOOLBOX,39,5,TRUE,15,TRUE,,,,ULINE,,Ordered
MFGT0012,B350,FUSES TCF 35,40,,FALSE,15,FALSE,,,,,,Ordered
MFGT0070,B350,Flash Light,41,,FALSE,15,FALSE,,,,,,In Stock
MFGT0051,B350,2D SCANNERS,52,,FALSE,15,FALSE,,,,,,In Stock
MFGT0050,B350,IMAGNIPHY magnifier ,67,,FALSE,15,FALSE,,,,,,In Stock
MFGT0065,B350,TWEEZERS/Needle Nose Plier ,69,,FALSE,15,FALSE,,,,,,In Stock
MFGT0039,B350,FIBER CABLE -YELLOW 1M and 1.5 M,86,,FALSE,15,FALSE,,,,,,In Stock
MFGT0023,B350,Transceivers   25G INTEL,88,,FALSE,15,FALSE,,,,,,Ordered
MFGT0030,B350,RJ45 CABLE 10 FEETS BLUE COLOR ,88,,FALSE,15,FALSE,,,,,,Ordered
MFGT0028,B350,RJ45 CABLE 15 FEETS RED COLOR ,93,,FALSE,15,FALSE,,,,,,Ordered
MFGT0005,B350,ERASERS,100,0,TRUE,15,FALSE,,,,,,Ordered
MFGT0073,B350,New Drill Bits,123,,FALSE,15,FALSE,,,,,,In Stock
MFGT0029,B350,RJ45 CABLE 10 FEETS BLACK COLOR,129,,FALSE,15,FALSE,,,,,,Ordered
MFGT0067,B350,Screwdriver ,132,,FALSE,15,FALSE,,,,,,In Stock
MFGT0015,B350,TRANCIEVER GREEN COLOR 100GB,259,,FALSE,15,FALSE,,,,,,Ordered
MFGT0014,B350,COUPLER CAT6 ( Internet Adapter ),274,,FALSE,15,FALSE,,,,,,Ordered
MFGT0027,B350,RJ45 CABLE Mix FEETS GREY  COLOR,304,,FALSE,15,FALSE,,,,,,Ordered
MFGT0011,B350,FUSES TCF 30 ,2924,,FALSE,15,FALSE,,,,,,Ordered
